# Competition

./: .classpath  .gitignore  .springBeans  mbg.xml  pom.xml
.bpmn/src/main/resources/activiti/: MyProcess2.bpmn2d
.svn/: wc.db
src/main/java/com/hanming/oa/Tool/: DateTool.java  Encryption.java  GetIpTool.java  Msg.java
src/main/java/com/hanming/oa/aop/: BindingResultAop.java  LoggingAspect.java
src/main/java/com/hanming/oa/controller/: BugController.java  DemandController.java  DepartmentController.java  DeployController.java  DocumentController.java  DustyController.java  HolidayController.java  ImageController.java  KnowledgeSharingController.java  LoginController.java  MemberController.java  (+25 more)
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/activiti/: MyProcess2.bpmn
src/main/resources/mappers/: BBSCollectionMapper.xml  BBSLabelMapper.xml  BBSLabelTopicMapper.xml  BBSLikeMapper.xml  BBSRepliesMapper.xml  BBSTopicMapper.xml  DateStandardMapper.xml  DemandMapper.xml  DepartmentMapper.xml  DepartmentUserMapper.xml  DeployMapper.xml  DocumentMapper.xml  DustyMapper.xml  FriendHistoryTalkMapper.xml  FriendsMapper.xml  HolidayMapper.xml  MyImageMapper.xml  NoticeMapper.xml  PersonHeadMapper.xml  ProjectBugMapper.xml  ProjectHistoryMapper.xml  ProjectMapper.xml  ProjectTeamMapper.xml  ReimbursementMapper.xml  RequestAddFriendMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  ScheduleMapper.xml  SystemMessageMapper.xml  ThingsMapper.xml  UserHolidayMapper.xml  UserMapper.xml  UserThingsMapper.xml  VersionsMapper.xml  WhiteListMapper.xml  WorkAttendanceMapper.xml  WorkAttendencePunishmentMapper.xml
src/main/resources/spring/: spring-activiti.xml  spring-service.xml  spring-web.xml
src/main/webapp/: addThings.html  cropper.html  index.jsp  myThingsTask.html  myThingstask.html  weclomeApproval.jsp
src/main/webapp/Dusty/: curriculumdesign.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: NoView.jsp  login.jsp  weclome.jsp  weclomeApproval.jsp  weclomeOrganization.jsp
src/main/webapp/WEB-INF/jsp/department/: add.jsp  department.jsp
src/main/webapp/WEB-INF/jsp/deploy/: addeploy.jsp  deployProcess.jsp  modelAdd.jsp  modelManagement.jsp
src/main/webapp/WEB-INF/jsp/holiday/: add.jsp  currentView.jsp  holiday.jsp  holidayNote.jsp
src/main/webapp/WEB-INF/jsp/kaoqin/: iniLeftMenu.jsp  kaoqin.jsp
src/main/webapp/WEB-INF/jsp/knowledgeSharing/: add.jsp  detailedTopic.jsp  editorTopic.jsp  index.jsp  knowledge.jsp  labelOrder.jsp
src/main/webapp/WEB-INF/jsp/member/: editor.jsp  member.jsp
src/main/webapp/WEB-INF/jsp/myHolidayTask/: holidayExamination.jsp  myHolidayTask.jsp
src/main/webapp/WEB-INF/jsp/myReimbursement/: myReimbursementTask.jsp  reimbursementExamination.jsp
src/main/webapp/WEB-INF/jsp/myThingsTask/: iniUserInfo.jsp  myThingsTask.jsp  thingsExamination.jsp
src/main/webapp/WEB-INF/jsp/myimg/: add.jsp  img.jsp
src/main/webapp/WEB-INF/jsp/notice/: add.jsp  editor.jsp  notice.jsp
src/main/webapp/WEB-INF/jsp/personPage/: 1111.jsp  message.jsp  myCollection.jsp  personHead.jsp  personPage.jsp  systemMessage.jsp  videoPage.jsp
src/main/webapp/WEB-INF/jsp/processDefinition/: deployDefition.jsp
src/main/webapp/WEB-INF/jsp/projectBug/: add.jsp  bug.jsp  bugDetails.jsp  deitor.jsp  projectRightManagement.jsp
src/main/webapp/WEB-INF/jsp/projectDemand/: add.jsp  demand.jsp  demandDetails.jsp  editor.jsp  projectLeftManagement.jsp
src/main/webapp/WEB-INF/jsp/projectDocument/: add.jsp  document.jsp  documentDetails.jsp  editor.jsp
src/main/webapp/WEB-INF/jsp/projectDusty/: add.jsp  addBatch.jsp  dusty.jsp  dustyDetails.jsp  editor.jsp
src/main/webapp/WEB-INF/jsp/projectManagement/: add.jsp  editor.jsp  project.jsp  projectDetails.jsp
src/main/webapp/WEB-INF/jsp/projectReportForm/: reportForm.jsp
src/main/webapp/WEB-INF/jsp/projectTeam/: add.jsp  team.jsp
src/main/webapp/WEB-INF/jsp/projectVersion/: add.jsp  editor.jsp  version.jsp  versionDetails.jsp
src/main/webapp/WEB-INF/jsp/reimbursement/: add.jsp  analysis.jsp  dataAggregation.jsp  iniHolidayManagementHref.jsp  reimbursement.jsp  reimbursementDetails.jsp  reimbursementNote.jsp
src/main/webapp/WEB-INF/jsp/resource/: editor.jsp  resource.jsp
src/main/webapp/WEB-INF/jsp/role/: add.jsp  role.jsp  roleHasResource.jsp
src/main/webapp/WEB-INF/jsp/schedule/: schedule.jsp
src/main/webapp/WEB-INF/jsp/things/: addThing.jsp  things.jsp  thingsNote.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  changePassword.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/wordAttendence/: wordAttendence.jsp
src/main/webapp/include/: HolidayManagementHref.jsp  OrganizationManagementHref.jsp  cssHref.jsp  leftMenu.jsp  myApprovalManagement.jsp  projectLeftManagement.jsp  projectRightManagement.jsp  userInfo.jsp
src/main/webapp/knowledgeSharing/: detailedTopic.jsp
src/main/webapp/myimg/: add.jsp  img.jsp
src/main/webapp/projectBug/: add.jsp
src/main/webapp/projectDemand/: add.jsp
src/main/webapp/projectDocument/: add.jsp  document.jsp  documentDetails.jsp
src/main/webapp/projectDusty/: add.jsp  addBatch.jsp  dusty.jsp  dustyDetails.jsp
src/main/webapp/projectManagement/: editor.jsp  project.jsp  projectDetails.jsp
src/main/webapp/projectReportForm/: reportForm.jsp
src/main/webapp/projectTeam/: add.jsp
src/main/webapp/projectVersion/: version.jsp  versionDetails.jsp
src/main/webapp/schedule/: schedule.jsp
src/main/webapp/static/calendar/js/: evnt.calendar.init.js
src/main/webapp/static/css/: cropper.css  reset.css  style.css  style.min.css
src/main/webapp/static/fonts/: fzlt-webfont.eot
src/main/webapp/static/js/: activeShowProcessPerson.js  activity-opreate.js  addPerson.js  btnNav.js  change.js  change.min.js  channel.js  comment-kindeditor-option.js  controlAprovalOpinoin.js  cropper-option.js  cropperOption.js  ctrolButton.js  labelMangement.js  regAjax.js  reply.js  scrollLast.js  selectAll.js  show-notice.js
src/main/webapp/static/process-editor/editor-app/: app-cfg.js
src/main/webapp/test/: index.jsp
(+172 files in other folders)
