log4j.rootLogger=debug,A1,Console,


log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.File=D:\log\\app.log
log4j.appender.A1.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p - %c -%-4r [%t]    - %m%n
log4j.appender.A1=org.apache.log4j.ConsoleAppender

#Console
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.A1.File=app.log
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.com.hanming.oa.dao=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO